set(FILES
	${CMAKE_CURRENT_SOURCE_DIR}/<classNamespace><functionName>.h
	${CMAKE_CURRENT_SOURCE_DIR}/<classNamespace><functionName>.cpp
	${CMAKE_CURRENT_SOURCE_DIR}/soapH.h
	${CMAKE_CURRENT_SOURCE_DIR}/soapC.cpp
	${CMAKE_CURRENT_SOURCE_DIR}/soapStub.h
	${CMAKE_CURRENT_SOURCE_DIR}/soap<serviceNamespace>Proxy.cpp
	${CMAKE_CURRENT_SOURCE_DIR}/soap<serviceNamespace>Proxy.h
	${CMAKE_CURRENT_SOURCE_DIR}/<serviceNamespace>.nsmap
	${CMAKE_CURRENT_SOURCE_DIR}/stdsoap2.cpp
	${CMAKE_CURRENT_SOURCE_DIR}/stdsoap2.h
)

set(SRC_FILES ${SRC_FILES} ${FILES} PARENT_SCOPE)
